{
  "name": "express-comiclist",
  "version": "1.0.0",
  "description": "restful api express mongodb for comiclist",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rest",
    "express",
    "mongodb"
  ],
  "author": "Asaka Nales Ikazuchi",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.4"
  }
}
